[tox]
envlist = py27,
          py36,

[testenv]
deps = -r{toxinidir}/test-requires

[testenv:py27]
commands = pylint -E {toxinidir}/src/falcon_cors
           python -m unittest discover -s tests

[testenv:py36]
commands = pylint -E {toxinidir}/src/falcon_cors
           python3 -m unittest discover -s tests

